eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
payment-service.endpoint.url=http://PAYMENT-SERVICE/POST/payments/pay
order-service.create.url=http://ORDER-SERVICE/orders
